<!DOCTYPE html>
<html>
	  <head>
		      <title>Hacker eG - Eine gute Idee</title>
		          <meta charset="utf-8">
							<meta name="keywords" content="coop, hacker" />
				      <meta name="description" content="Presentation about HackerCO0p" />
				      <meta name="author" content="@ajuvo and @therojam" />
			     <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
	          @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
		        body { font-family: 'Droid Serif';  }
				h1, h2, h3 {
				              font-family: 'Yanone Kaffeesatz';
					            font-weight: normal;
						          
				}
p, li {
											font-size: 18pt
									
}
.inverse {
				              background: #272822;
					            color: #777872;
						          text-shadow: 0 0 20px #333;
							        
}
.inverse h1, .inverse h2 {
					            color: #f3f3f3;
									    line-height: 0.8em;
										
}
					  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';  }
						.red {color: #fa0000;}
						.footnote {
					            position: absolute;
							        bottom: 3em;
				              float: right;
				              font-size: 10pt;
						}
					</style>
			</head>

			<body>
					<textarea id="source">

						class: center, middle, inverse
						
						# "HackerGeno" - WTFcoop
						## eine Idee die Gestalt annimmt
						
						---
						
						# Was ist das?
						
						- Genossenschaft ist eine Unternehmensform
						- fuer Menschen aus dem ChaosUniversum
						- Genogruendungskosten sind mindestens 10k 
						 - was wir machen wollen: 
						  	- Personaldienstleitung mit chaoscharm 
							- * "Hallo Headhunter, Sie koennen mich gern ueber die Hacker eG einkaufen. Danke fuers Gespraech"*
							- Verwaltungsorga fur Selbststaendige, 
						- mehr Hintergruende auf [media.ccc.de](https://media.ccc.de/v/35c3chaoswest-37-hacker-eg-genossenschaft-fr-chaosnahes-wirtschaften) und [hkbl.de](http://hkbl.de)
						
						---
						
						# Fahrplan 
						## Kurzvariante
						
						- Mitglied werden! -- aktuell ~ 130 Member
						-  --> vebit e.V. mit Sitz in DD
						- Geldeinsammlung ueber den Verein (Mitgliedsbeitraege)
						- Genossenschaftsgruendung durch Verein
							- Gerade in der Vorbereitung durch Vorstand (therojam, ajuvo, vv01f) und weiteren Helfern
							- Namensfindung ist abgeschlossen:   
							Werkkooperative der Technikfreund*innen (WTF coop)
						
						---
						
						# Kontakt
						
						- [geno@damals-tm-podcast.de](mailto:geno@damals-tm-podcast.de)
						
						- vorstand@vebit.xyz
						
						- [media.ccc.de](https://media.ccc.de/v/35c3chaoswest-37-hacker-eg-genossenschaft-fr-chaosnahes-wirtschaften)
						
						- [@hackergeno@chaos.social](https://chaos.social/@HackerGeno)
						
						- [hkbl.de](http://hkbl.de)
						
						- bald mehr unter wtf.coop
						
							</textarea>
  							        <script src="https://remarkjs.com/downloads/remark-latest.min.js">
										    </script>
										        <script>
												      var slideshow = remark.create();
    </script>
      </body>
</html>	
